<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>AHP App</title>
    </head>
    <body>
        <!-- Dialog Page -->
        <div data-role="page" data-dialog="true" id="dialog">
            <header data-role="header">
                <h1>AHP App</h1>
            </header>
            <main class="ui-content" role="main">
                <h2>重み付けとは？</h2>
                <p>評価基準または代替案を２つ１組のペアで比較して、<br/>「AがBに対してどれくらい重要か」と評価します。</p>
                <div class="detail-content" id="critria_exapmle">
                    <p>例えば、「自動車の購入」で評価基準が「燃費」「デザイン」「価格」の場合は次のようになります。</p>
                    <p><img src="./img/example-criteria.png" alt=""></p>
                </div>
            </main>
        </div>
        <!-- /Dialog Page -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="jquery-2.1.4.js"></script>
        <script type="text/javascript" src="jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
