<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="ja">
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>AHP App</title>
    </head>
    <body>
        <!-- Top Page -->
        <div data-role="page" data-theme="a" id="top">
            <header data-role="header" data-position="fixed">
                <h1>AHP App</h1>
            </header>
            <main role="main" class="ui-content">
                <h2>意思決定までのステップ</h2>
                <ol data-role="listview">
                    <li>
                        <a href="#input_goal" id="to_input_goal" data-transition="slide">
                            <h4>目標の設定</h4>
                        </a>
                    </li>
                    <li>
                        <h4>評価基準の入力</h4>
                    </li>
                    <li>
                        <h4>評価基準の重み付け</h4>
                    </li>
                    <li>
                        <h4>選択肢の入力</h4>
                    </li>
                    <li>
                        <h4>選択肢の重み付け</h4>
                    </li>
                    <li>
                        <h4>確認</h4>
                    </li>
                    <li>
                        <h4>結果発表</h4>
                    </li>
                </ol>
            </main>
        </div>
        <!-- /Top Page -->
        <!-- 目標を入れるページ -->
            <div data-role="page" data-theme="a" id="input_goal">
                <header data-role="header" data-add-back-btn="true" data-back-btn-text="戻る" data-position="fixed">
                    <h1>目標の入力</h1>
                </header>
                <main role="main" class="ui-content">
                    <!-- 完了までのステップ数 -->
                    <nav class="progress-nav"> 
                        <ol>
                            <li class="active-step">目標の設定</li>
                            <li>評価基準の入力</li>
                            <li>評価基準の重み付け</li>
                            <li>選択肢の入力</li>
                            <li>選択肢の重み付け</li>
                            <li>確認</li>
                            <li>結果発表</li>
                        </ol>
                    </nav>
                    <h2>目標を設定します.</h2>
                    <p>例：「どの自動車を購入すべきか」</p>
                    <form action="" method="POST">
                        <div class="ui-field-contain">
                            <label for="goal">解決したい意思決定の問題：</label>
                            <input type="text">
                        </div>
                    </form>
                    <a href="#input_criteria" class="ui-btn ui-shadow ui-btn-b" data-transition="slide" id="input_goal">評価基準の入力へ</a>
                </main>
            </div>
        <!-- /目標を入れるページ -->
        <!-- 評価基準を入れるページ -->
        <div data-role="page" data-theme="a" id="input_criteria">
            <header data-role="header" data-add-back-btn="true" data-back-btn-text="戻る" data-position="fixed">
                <h1>評価基準の入力</h1>
            </header>
            <main role="main" class="ui-content">
                <!-- 完了までのステップ数 -->
                <nav class="progress-nav"> 
                    <ol>
                        <li class="completed-step">目標の設定</li>
                        <li class="active-step">評価基準の入力</li>
                        <li>評価基準の重み付け</li>
                        <li>選択肢の入力</li>
                        <li>選択肢の重み付け</li>
                        <li>確認</li>
                        <li>結果発表</li>
                    </ol>
                </nav>
                <h2>評価基準の入力</h2>
                <p>どんな基準で選択肢を選ぶか<span class="important-number">３</span>つまで決めてください.</p>
                <p>問題「どの自動車を購入すべきか」の場合は例示された基準が想定されます.</p>
                <h3 class="upper-level-hierarchy level-goal"></h3>
                <form action="" method="POST">
                    <fieldset>
                        <div class="ui-field-contain">
                            <label for="criteria_1">評価基準１（例：「燃費」）</label>
                            <input type="text" id="criteria_1" name="criteria_1">
                        </div>
                        <div class="ui-field-contain">
                             <label for="criteria_2">評価基準2（例：「価格」）</label>
                            <input type="text" id="criteria_2" name="criteria_2">
                        </div>
                         <div class="ui-field-contain">
                             <label for="criteria_3">評価基準3（例：「デザイン」）</label>
                            <input type="text" id="criteria_3" name="criteria_3">
                        </div>
                    </fieldset>
                </form>
                <a href="#input_criteria_weight" class="ui-btn ui-shadow ui-btn-b ui-state-disabled" id="input_criterias_btn" data-transition="slide">評価基準の重み付けへ</a>
            </main>
        </div>
        <!-- /評価基準を入れるページ -->
        <!-- 評価基準の重み付け -->
        <div data-role="page" data-theme="a" id="input_criteria_weight">
            <header data-role="header" data-add-back-btn="true" data-back-btn-text="戻る" data-position="fixed">
                <h1>評価基準の重み付け</h1>
            </header>
            <main role="main" class="ui-content">
                <!-- 完了までのステップ数 -->
                    <nav class="progress-nav"> 
                        <ol>
                            <li class="completed-step">目標の設定</li>
                            <li class="completed-step">評価基準の入力</li>
                            <li class="active-step">評価基準の重み付け</li>
                            <li>選択肢の入力</li>
                            <li>選択肢の重み付け</li>
                            <li>確認</li>
                            <li>結果発表</li>
                        </ol>
                    </nav>
                <h2>評価基準の重み付け</h2>
                <p>評価基準をペアで比較して、それらの優先順位を決めます.<br/>
                    <a href="dialog.html" data-transition="pop">詳しい手順はこちら</a>
                </p>
                <h3 class="upper-level-hierarchy level-goal"></h3>
                <form action="" method="POST" id="input_criteria_form">
                    <div class="ui-field-contain">
                       <label for="select_criteria_weight">プリウスはリーフよりどれくらい重要ですか</label> 
                        <select name="select_criteria_weight" class="select_criteria_weight">
                            <option selected value="9">重要度を選択</option> 
                            <option value="0">極めて重要ではない</option>
                            <option value="1">非常に重要ではない</option>
                            <option value="2">かなり重要ではない</option>
                            <option value="3">少しくらい重要ではない</option> 
                            <option value="4">同じくらい重要</option>
                            <option value="5">少し重要</option>
                            <option value="6">かなり重要</option>
                            <option value="7">非常に重要</option>
                            <option value="8">極めて重要</option>
                        </select>
                    </div>
                     <div class="ui-field-contain">
                       <label for="select_criteria_weight">プリウスはMiraiよりどれくらい重要ですか</label> 
                        <select name="select_criteria_weight" class="select_criteria_weight">
                            <option selected value="9">重要度を選択</option> 
                            <option value="0">極めて重要ではない</option>
                            <option value="1">非常に重要ではない</option>
                            <option value="2">かなり重要ではない</option>
                            <option value="3">少しくらい重要ではない</option> 
                            <option value="4">同じくらい重要</option>
                            <option value="5">少し重要</option>
                            <option value="6">かなり重要</option>
                            <option value="7">非常に重要</option>
                            <option value="8">極めて重要</option>
                        </select>
                    </div>
                     <div class="ui-field-contain">
                       <label for="select_criteria_weight">リーフはMiraiよりどれくらい重要ですか</label> 
                        <select name="select_criteria_weight" class="select_criteria_weight">
                            <option selected value="9">重要度を選択</option> 
                            <option value="0">極めて重要ではない</option>
                            <option value="1">非常に重要ではない</option>
                            <option value="2">かなり重要ではない</option>
                            <option value="3">少しくらい重要ではない</option> 
                            <option value="4">同じくらい重要</option>
                            <option value="5">少し重要</option>
                            <option value="6">かなり重要</option>
                            <option value="7">非常に重要</option>
                            <option value="8">極めて重要</option>
                        </select>
                    </div>
                </form>
                <a href="#input_alternative" class="input-weight-btn ui-btn ui-shadow ui-state-disabled ui-btn-b" id="criteria_weight_btn" data-transition="slide">選択肢（選択肢）の入力へ</a>
            </main>
        </div>
         <!-- /評価基準の重み付け -->
         <!-- 選択肢の入力 -->
        <div data-role="page" data-theme="a" id="input_alternative">
            <header data-role="header" data-add-back-btn="true" data-back-btn-text="戻る" data-position="fixed">
                <h1>選択肢の入力</h1>
            </header>
            <main role="main" class="ui-content">
                <!-- 完了までのステップ数 -->
                    <nav class="progress-nav"> 
                        <ol>
                            <li class="completed-step">目標の設定</li>
                            <li class="completed-step">評価基準の入力</li>
                            <li class="completed-step">評価基準の重み付け</li>
                            <li class="active-step">選択肢の入力</li>
                            <li>選択肢の重み付け</li>
                            <li>確認</li>
                            <li>結果発表</li>
                        </ol>
                    </nav>
                <h2>選択肢の入力</h2>
                <p>問題「どの自動車を購入すべきか」の場合、例示された候補が選択肢になります.</p>
                <h3 class="upper-level-hierarchy level-goal">目標</h3>
                <h3 class="upper-level-hierarchy">評価基準</h3>
                <form action="" method="POST">
                    <fieldset>
                        <div class="ui-field-contain">
                             <label for="alt_1">選択肢１（例：「プリウス」）</label>
                            <input type="text" id="alt_1" name="alt_1">
                        </div>
                        <div class="ui-field-contain">
                             <label for="alt_2">選択肢2（例：「アクア」）</label>
                            <input type="text" id="alt_2" name="alt_2">
                        </div>
                         <div class="ui-field-contain">
                             <label for="alt_3">選択肢3（例：「カローラ」）</label>
                            <input type="text" id="alt_3" name="alt_3">
                        </div>
                    </fieldset>
                </form>
               <a href="#input_first_alternative_weight" class="ui-btn ui-shadow ui-btn-b ui-state-disabled" data-transition="slide" id="input_alternative_btn">選択肢の重み付け(ステップ1/3)へ</a>
            </main>
        </div>
        <!-- /選択肢の入力 -->
        <!-- 選択肢の重み付け (1)-->
        <div data-role="page" data-theme="a" id="input_first_alternative_weight">
            <header data-role="header" data-add-back-btn="true" data-back-btn-text="戻る" data-position="fixed">
                <h1>選択肢の重み付け(ステップ 1/3)</h1>
            </header>
            <main role="main" class="ui-content">
                <nav class="progress-nav"> 
                    <ol>
                        <li class="completed-step">目標の設定</li>
                        <li class="completed-step">評価基準の入力</li>
                        <li class="completed-step">評価基準の重み付け</li>
                        <li class="completed-step">選択肢の入力</li>
                        <li class="active-step">選択肢の重み付け</li>
                        <li>確認</li>
                        <li>結果発表</li>
                    </ol>
                </nav>
                <h2>選択肢の重み付け<br>(ステップ 1/3)</h2>
                <p>
                    ここでは<strong class="active_criteria">燃費</strong>についての重要度を考えてください.<br/>
                    <a href="dialog-about-alternative.html" data-transition="pop">詳しい手順はこちら</a>
                </p>
                <form action="" method="POST">
                    <h3 class="upper-level-hierarchy level-goal">目標</h3>
                    <h3 class="upper-level-hierarchy">評価基準：<span class="active_criteria">燃費</span>について</h3>
                    <div class="ui-field-contain">
                       <label for="select_first_alt_weight">プリウスはリーフよりどれくらい重要ですか</label> 
                        <select name="select_first_alt_weight">
                           <option selected value="9">重要度を選択</option> 
                            <option value="0">極めて重要ではない</option>
                            <option value="1">非常に重要ではない</option>
                            <option value="2">かなり重要ではない</option>
                            <option value="3">少しくらい重要ではない</option> 
                            <option value="4">同じくらい重要</option>
                            <option value="5">少し重要</option>
                            <option value="6">かなり重要</option>
                            <option value="7">非常に重要</option>
                            <option value="8">極めて重要</option>
                        </select>
                    </div>
                     <div class="ui-field-contain">
                       <label for="select_first_alt_weight">プリウスはMiraiよりどれくらい重要ですか</label> 
                        <select name="select_first_alt_weight">
                            <option selected value="9">重要度を選択</option> 
                            <option value="0">極めて重要ではない</option>
                            <option value="1">非常に重要ではない</option>
                            <option value="2">かなり重要ではない</option>
                            <option value="3">少しくらい重要ではない</option> 
                            <option value="4">同じくらい重要</option>
                            <option value="5">少し重要</option>
                            <option value="6">かなり重要</option>
                            <option value="7">非常に重要</option>
                            <option value="8">極めて重要</option>
                        </select>
                    </div>
                     <div class="ui-field-contain">
                       <label for="select_first_alt_weight">リーフはMiraiよりどれくらい重要ですか</label> 
                        <select name="select_first_alt_weight">
                            <option selected value="9">重要度を選択</option> 
                            <option value="0">極めて重要ではない</option>
                            <option value="1">非常に重要ではない</option>
                            <option value="2">かなり重要ではない</option>
                            <option value="3">少しくらい重要ではない</option> 
                            <option value="4">同じくらい重要</option>
                            <option value="5">少し重要</option>
                            <option value="6">かなり重要</option>
                            <option value="7">非常に重要</option>
                            <option value="8">極めて重要</option>
                        </select>
                    </div>
                </form>
                 <a href="#input_second_alternative_weight" class="input-weight-btn ui-btn ui-shadow ui-state-disabled ui-btn-b" id="first_alts_weight_btn" data-transition="slide">選択肢の重み付け(ステップ2/3)へ</a>
            </main>
        </div>
        <!-- /選択肢の重み付け (1)-->
        <!-- 選択肢の重み付け (2)-->
        <div data-role="page" data-theme="a" id="input_second_alternative_weight">
            <header data-role="header" data-add-back-btn="true" data-back-btn-text="戻る" data-position="fixed">
                <h1>選択肢の重み付け (ステップ 2/3)</h1>
            </header>
            <main role="main" class="ui-content">
                <nav class="progress-nav"> 
                    <ol>
                        <li class="completed-step">目標の設定</li>
                        <li class="completed-step">評価基準の入力</li>
                        <li class="completed-step">評価基準の重み付け</li>
                        <li class="completed-step">選択肢の入力</li>
                        <li class="active-step">選択肢の重み付け</li>
                        <li>確認</li>
                        <li>結果発表</li>
                    </ol>
                </nav>
                <h2>選択肢の重み付け <br/>(ステップ 2/3)</h2>
                <p>
                    ここでは<strong class="active_criteria">価格</strong>についての重要度を考えてください.<br/>
                    <a href="dialog-about-alternative.html" data-transition="pop">詳しい手順はこちら</a>
                </p>
                <form action="" method="POST">
                    <h3 class="upper-level-hierarchy level-goal">目標</h3>
                    <h3 class="upper-level-hierarchy">評価基準：<span class="active_criteria">価格</span>について</h3>
                    <div class="ui-field-contain">
                       <label for="select_second_alt_weight">プリウスはリーフよりどれくらい重要ですか</label> 
                        <select name="select_second_alt_weight">
                            <option selected value="9">重要度を選択</option> 
                            <option value="0">極めて重要ではない</option>
                            <option value="1">非常に重要ではない</option>
                            <option value="2">かなり重要ではない</option>
                            <option value="3">少しくらい重要ではない</option> 
                            <option value="4">同じくらい重要</option>
                            <option value="5">少し重要</option>
                            <option value="6">かなり重要</option>
                            <option value="7">非常に重要</option>
                            <option value="8">極めて重要</option>
                        </select>
                    </div>
                     <div class="ui-field-contain">
                       <label for="select_second_alt_weight">プリウスはMiraiよりどれくらい重要ですか</label> 
                        <select name="select_second_alt_weight">
                            <option selected value="9">重要度を選択</option> 
                            <option value="0">極めて重要ではない</option>
                            <option value="1">非常に重要ではない</option>
                            <option value="2">かなり重要ではない</option>
                            <option value="3">少しくらい重要ではない</option> 
                            <option value="4">同じくらい重要</option>
                            <option value="5">少し重要</option>
                            <option value="6">かなり重要</option>
                            <option value="7">非常に重要</option>
                            <option value="8">極めて重要</option>
                        </select>
                    </div>
                     <div class="ui-field-contain">
                       <label for="select_second_alt_weight">リーフはMiraiよりどれくらい重要ですか</label> 
                        <select name="select_second_alt_weight">
                            <option selected value="9">重要度を選択</option> 
                            <option value="0">極めて重要ではない</option>
                            <option value="1">非常に重要ではない</option>
                            <option value="2">かなり重要ではない</option>
                            <option value="3">少しくらい重要ではない</option> 
                            <option value="4">同じくらい重要</option>
                            <option value="5">少し重要</option>
                            <option value="6">かなり重要</option>
                            <option value="7">非常に重要</option>
                            <option value="8">極めて重要</option>
                        </select>
                    </div>
                </form>
                 <a href="#input_third_alternative_weight" class="input-weight-btn ui-btn ui-shadow ui-state-disabled ui-btn-b" id="second_alts_weight_btn" data-transition="slide">選択肢の重み付け(ステップ3/3)へ</a>
            </main>
        </div>
        <!-- /選択肢の重み付け (2)-->
        <!-- 選択肢の重み付け (3)-->
        <div data-role="page" data-theme="a" id="input_third_alternative_weight">
            <header data-role="header" data-add-back-btn="true" data-back-btn-text="戻る" data-position="fixed">
                <h1>選択肢の重み付け (ステップ 3/3)</h1>
            </header>
            <main role="main" class="ui-content">
                <nav class="progress-nav"> 
                    <ol>
                        <li class="completed-step">目標の設定</li>
                        <li class="completed-step">評価基準の入力</li>
                        <li class="completed-step">評価基準の重み付け</li>
                        <li class="completed-step">選択肢の入力</li>
                        <li class="active-step">選択肢の重み付け</li>
                        <li>確認</li>
                        <li>結果発表</li>
                    </ol>
                </nav>
                <h2>選択肢の重み付け <br/> (ステップ 3/3)</h2>
                <p>
                    ここでは<strong class="active_criteria">燃費</strong>についての重要度を考えてください.<br/>
                    <a href="dialog-about-alternative.html" data-transition="pop">詳しい手順はこちら</a>
                </p>
                
                <form action="" method="POST">
                    <h3 class="upper-level-hierarchy level-goal">目標</h3>
                    <h3 class="upper-level-hierarchy">評価基準：<span class="active_criteria">価格</span>について</h3>
                    <div class="ui-field-contain">
                       <label for="select_third_alt_weight">プリウスはリーフよりどれくらい重要ですか</label> 
                        <select name="select_third_alt_weight">
                            <option selected value="9">重要度を選択</option> 
                            <option value="0">極めて重要ではない</option>
                            <option value="1">非常に重要ではない</option>
                            <option value="2">かなり重要ではない</option>
                            <option value="3">少しくらい重要ではない</option> 
                            <option value="4">同じくらい重要</option>
                            <option value="5">少し重要</option>
                            <option value="6">かなり重要</option>
                            <option value="7">非常に重要</option>
                            <option value="8">極めて重要</option>
                        </select>
                    </div>
                     <div class="ui-field-contain">
                       <label for="select_third_alt_weight">プリウスはMiraiよりどれくらい重要ですか</label> 
                        <select name="select_third_alt_weight">
                            <option selected value="9">重要度を選択</option> 
                            <option value="0">極めて重要ではない</option>
                            <option value="1">非常に重要ではない</option>
                            <option value="2">かなり重要ではない</option>
                            <option value="3">少しくらい重要ではない</option> 
                            <option value="4">同じくらい重要</option>
                            <option value="5">少し重要</option>
                            <option value="6">かなり重要</option>
                            <option value="7">非常に重要</option>
                            <option value="8">極めて重要</option>
                        </select>
                    </div>
                     <div class="ui-field-contain">
                       <label for="select_third_alt_weight">リーフはMiraiよりどれくらい重要ですか</label> 
                        <select name="select_third_alt_weight">
                           <option selected value="9">重要度を選択</option> 
                            <option value="0">極めて重要ではない</option>
                            <option value="1">非常に重要ではない</option>
                            <option value="2">かなり重要ではない</option>
                            <option value="3">少しくらい重要ではない</option> 
                            <option value="4">同じくらい重要</option>
                            <option value="5">少し重要</option>
                            <option value="6">かなり重要</option>
                            <option value="7">非常に重要</option>
                            <option value="8">極めて重要</option>
                        </select>
                    </div>
                </form>
                <a href="#confirm" class="input-weight-btn ui-btn ui-shadow ui-state-disabled ui-btn-b" id="third_alts_weight_btn" data-transition="slide">確認へ</a>
            </main>
        </div>
        <!-- /選択肢の重み付け (3)-->
        <!-- 確認ページ -->
        <div data-role="page" data-theme="a" id="confirm">
            <header data-role="header" data-add-back-btn="true" data-back-btn-text="戻る" data-position="fixed">
                <h1>確認</h1>
            </header>
            <main role="main" class="ui-content">
                <nav class="progress-nav"> 
                    <ol>
                        <li class="completed-step">目標の設定</li>
                        <li class="completed-step">評価基準の入力</li>
                        <li class="completed-step">評価基準の重み付け</li>
                        <li class="completed-step">選択肢の入力</li>
                        <li class="completed-step">選択肢の重み付け</li>
                        <li class="active-step">確認</li>
                        <li>結果発表</li>
                    </ol>
                </nav>
                <h2>確認</h2>
                <p>目標と評価基準・選択肢、重要度をご確認ください.</p>
                <div data-role="collapsible-set">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>目標</h3>
                        <p id="goal_text">「どの自動車を購入すべきか」</p>
                    </div>
                    <div data-role="collapsible">
                        <h3>評価基準</h3>
                        <ol id="criterias_list_elem" data-role="listview" data-dividertheme="a">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </div>
                    <div data-role="collapsible">
                        <h3>評価基準の重み付け</h3>
                        <ol id="criterias_weight_at_confirm" data-role="listview" data-dividertheme="a">
                            <li class="criteria_weight"></li>
                            <li class="criteria_weight"></li>
                            <li class="criteria_weight"></li>
                        </ol>
                    </div>
                    <div data-role="collapsible">
                        <h3>選択肢</h3>
                        <ol id="alts_list_elem" data-role="listview" data-dividertheme="a">
                                <li></li>
                                <li></li>
                                <li></li>
                        </ol>
                    </div>
                    <div data-role="collapsible">
                        <h3>選択肢の重み付け</h3>
                        <ol id="alts_weight_list_elem" data-role="listview" data-dividertheme="a">
                                <!-- 評価基準１のもとでの重み付け -->
                                <li data-role="list-divider" class="list-heading-criteria"></li>
                                <li class="alt-weight-under-first-ceriteria"></li>
                                <li class="alt-weight-under-first-ceriteria"></li>
                                <li class="alt-weight-under-first-ceriteria"></li>
                                <!-- 評価基準2のもとでの重み付け -->
                                <li data-role="list-divider" class="list-heading-criteria"></li>
                                <li class="alt-weight-under-second-ceriteria"></li>
                                <li class="alt-weight-under-second-ceriteria"></li>
                                <li class="alt-weight-under-second-ceriteria"></li>
                                <!-- 評価基準3のもとでの重み付け -->
                                <li data-role="list-divider" class="list-heading-criteria"></li>
                                <li class="alt-weight-under-third-ceriteria"></li>
                                <li class="alt-weight-under-third-ceriteria"></li>
                                <li class="alt-weight-under-third-ceriteria"></li>
                        </ol>
                    </div>
                </div>
                <a href="#result" class="ui-btn ui-shadow ui-btn-b" data-transition="slide">結果発表へ</a>
            </main>
        </div>
        <!-- /確認ページ -->
        <!-- 結果を表示するページ -->
        <div data-role="page" data-theme="a" id="result">
            <header data-role="header" data-add-back-btn="true" data-back-btn-text="戻る" data-position="fixed">
                <h1>結果発表</h1>
            </header>
            <main role="main" class="ui-content">
                <nav class="progress-nav"> 
                    <ol>
                        <li class="completed-step">目標の設定</li>
                        <li class="completed-step">評価基準の入力</li>
                        <li class="completed-step">評価基準の重み付け</li>
                        <li class="completed-step">選択肢の入力</li>
                        <li class="completed-step">選択肢の重み付け</li>
                        <li class="completed-step">確認</li>
                        <li class="active-step">結果発表</li>
                    </ol>
                </nav>
                <p><span id="resolved_goal"></span>問題の最適な選択は<strong id="best_alternative"></strong></p> 
                <h4>選択肢の重要度</h4>
                <ol id="other_alternatives_result">
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>

               <a href="#top" class="ui-btn ui-shadow ui-btn-b" data-transition="slide">やり直す</a>
            </main>
        </div>
        <!-- /結果を表示するページ -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="jquery-2.1.4.js"></script>
        <script type="text/javascript" src="jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
