/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:16px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

/* Portrait layout (default) */

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
   
}

/*
 * jQuery Mobileのスタイルを上書き.
 */
 body, input, select, textarea, button, .ui-btn {
     line-height: 1.5;
 }

/* 
 * jQuery mobileのCSSをオーバーラップして文字省略を解除 
 */
#confirm .ui-listview>.ui-li-static, 
.ui-header .ui-title {
    overflow: visible;
    white-space: normal;
}
/*
 *  独自スタイル
 */
 img {
    max-width: 100%;
    vertical-align: bottom;
}

.progress-nav ol {
    font-size: 0;
    list-style: none;
    margin: 1rem 0;
    padding: 0;
}

.progress-nav ol li {
    display: inline;
    font-size: .8rem;
    padding: .25em;
}

.active-step {
    font-weight: bold;
}

.completed-step {
    color: #999;
}

.progress-nav ol li:not(:last-child):after {
    content: ' > ';
}

main .upper-level-hierarchy {
    border: 2px solid #333;
    text-align: center;
    padding: .5em;
    position: relative;
}

main .upper-level-hierarchy:before, 
main .upper-level-hierarchy:after {
    content: '';
    border: 1em solid transparent;
    height: 0;
    width: 0;
    display: block;
    position: absolute;
    bottom: -2em;
    left: 0;
    right: 0;
    margin: auto;
    border-top-color: #333;
}

main .upper-level-hierarchy:after {
    border-top-color: #f9f9f9;
    bottom: -1.85em;
}


 #dialog img {
     box-shadow: 0px 0px 4px rgba(0, 0, 0, .6);
 }

.important-number {
    font-size: 1.75em;
}

 #best_alternative {
    color: #D1301F;
    font-size: 2.25rem;
    display: block;
}

#other_alternatives_result {
    padding-left: 0;
    list-style: none;   
}

#other_alternatives_result >li {
    border: 1px solid #fff;
    height: 1em;
    padding: .5em;
    text-align: left;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    line-height: 1em;
    white-space: nowrap;
}

#other_alternatives_result >li.result_1 {
    background-color: #E06B61;
}

#other_alternatives_result >li.result_2 {
    background-color: #F0B2AC;
}

#other_alternatives_result >li.result_3 {
    background-color: #F7D7D3;
}
